{
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "axios": "^1.2.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-qr-reader": "^2.2.1",
    "react-zxing": "^1.0.7",
    "url": "^0.11.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
